info face="Home Remedy" size=3 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=4 base=3 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tryfont.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=41   x=0     y=0     width=2     height=5     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=63   x=2     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=48   x=5     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=57   x=9     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=56   x=12     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=55   x=15     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=54   x=18     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=53   x=21     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=52   x=24     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=50   x=27     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=49   x=30     y=0     width=2     height=5     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=121   x=32     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=115   x=35     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=109   x=38     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=107   x=42     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=101   x=45     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=99   x=48     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=98   x=52     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=97   x=55     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=90   x=59     y=0     width=4     height=5     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=89   x=63     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=88   x=67     y=0     width=4     height=5     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=87   x=71     y=0     width=5     height=5     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=86   x=76     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=85   x=80     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=83   x=83     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=82   x=86     y=0     width=4     height=5     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=81   x=90     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=80   x=94     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=79   x=97     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=78   x=101     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=77   x=105     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=76   x=109     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=75   x=112     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=74   x=115     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=73   x=118     y=0     width=2     height=5     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=72   x=120     y=0     width=5     height=5     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=71   x=125     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=70   x=129     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=69   x=132     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=68   x=135     y=0     width=5     height=5     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=67   x=140     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=66   x=144     y=0     width=4     height=5     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=65   x=148     y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=38   x=152     y=0     width=3     height=4     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=40   x=155     y=0     width=2     height=4     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=59   x=157     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=33   x=159     y=0     width=2     height=4     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=51   x=161     y=0     width=3     height=4     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=122   x=164     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=120   x=167     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=119   x=170     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=118   x=174     y=0     width=4     height=4     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=117   x=178     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=114   x=181     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=113   x=184     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=112   x=188     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=111   x=191     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=110   x=195     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=108   x=199     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=106   x=202     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=104   x=204     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=103   x=207     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=102   x=211     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=100   x=214     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=84   x=217     y=0     width=3     height=4     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=127   x=220     y=0     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=58   x=223     y=0     width=2     height=3     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=44   x=225     y=0     width=2     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=116   x=227     y=0     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=105   x=230     y=0     width=2     height=3     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=45   x=232     y=0     width=2     height=2     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=46   x=234     y=0     width=2     height=2     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
kernings count=-1
