info face="Home Remedy" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="home_remedy.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=0     width=35     height=35     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=74   x=35     y=0     width=15     height=34     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=50     y=0     width=31     height=34     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=66   x=81     y=0     width=25     height=33     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=106     y=0     width=27     height=32     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=77   x=133     y=0     width=30     height=32     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=75   x=163     y=0     width=23     height=32     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=68   x=186     y=0     width=26     height=32     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=67   x=212     y=0     width=28     height=32     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=41   x=240     y=0     width=10     height=31     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=250     y=0     width=32     height=31     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=89   x=282     y=0     width=24     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=79   x=306     y=0     width=30     height=31     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=72   x=336     y=0     width=28     height=31     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=364     y=0     width=31     height=31     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=69   x=395     y=0     width=19     height=31     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=40   x=414     y=0     width=9     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=423     y=0     width=14     height=30     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=437     y=0     width=22     height=30     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=459     y=0     width=32     height=30     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=82   x=0     y=35     width=22     height=30     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=22     y=35     width=20     height=30     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=42     y=35     width=19     height=30     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=61     y=35     width=21     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=82     y=35     width=19     height=29     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=109   x=101     y=35     width=28     height=29     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=98   x=129     y=35     width=24     height=29     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=97   x=153     y=35     width=26     height=29     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=179     y=35     width=26     height=29     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=205     y=35     width=26     height=29     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=84   x=231     y=35     width=22     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=253     y=35     width=21     height=29     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=274     y=35     width=11     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=285     y=35     width=29     height=28     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=55   x=314     y=35     width=20     height=28     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=334     y=35     width=20     height=28     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=107   x=354     y=35     width=23     height=28     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=104   x=377     y=35     width=25     height=28     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=103   x=402     y=35     width=27     height=28     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=101   x=429     y=35     width=19     height=28     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=448     y=35     width=27     height=28     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=88   x=475     y=35     width=23     height=28     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=0     y=65     width=20     height=27     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=20     y=65     width=20     height=27     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=40     y=65     width=21     height=27     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=61     y=65     width=23     height=27     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=84     y=65     width=24     height=27     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=114   x=108     y=65     width=21     height=27     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=129     y=65     width=18     height=27     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=110   x=147     y=65     width=25     height=27     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=100   x=172     y=65     width=26     height=27     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=198     y=65     width=17     height=26     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=215     y=65     width=22     height=26     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=237     y=65     width=13     height=26     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=250     y=65     width=22     height=26     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=272     y=65     width=33     height=26     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=118   x=305     y=65     width=26     height=26     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=117   x=331     y=65     width=23     height=26     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=116   x=354     y=65     width=20     height=26     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=111   x=374     y=65     width=28     height=26     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=108   x=402     y=65     width=18     height=26     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=102   x=420     y=65     width=20     height=26     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=38   x=440     y=65     width=23     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=463     y=65     width=7     height=25     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=120   x=470     y=65     width=23     height=25     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=115   x=0     y=92     width=19     height=25     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=19     y=92     width=11     height=25     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=127   x=30     y=92     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=59   x=48     y=92     width=12     height=17     xoffset=-1     yoffset=17    xadvance=7     page=0  chnl=0 
char id=58   x=60     y=92     width=9     height=14     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=44   x=69     y=92     width=12     height=8     xoffset=-1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=46   x=81     y=92     width=9     height=5     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=45   x=90     y=92     width=9     height=4     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
kernings count=-1
